databases:
  - name: movie_booking_app_backend_production
    databaseName: movie_booking_app_backend_production
    user: movie_booking_app_backend_production

services:
  - type: web
    name: movie_booking_app_backend_production
    env: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: movie_booking_app_backend_production
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false